* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

.contenedor {
    background: #ccc;
    width: 100%;
    margin: auto;
    /* Flexbox */
    display: flex;
    flex-flow: wrap;
    flex-wrap: wrap;
}

header {
    background: #2c3e50;
    width: 100%;
    padding: 20px;

    /* Flexbox */
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: row;
    flex-wrap: wrap;
}

header .logo {
    color: #fff;
    font-size: 50px;
}

header .logo img {
    width: 80px;
    vertical-align: top;
}

header .logo a {
    color: #fff;
    text-decoration: none;
    line-height: 90px;
}

header nav {
    width: 70%;
    /* Flexbox */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header nav a {
    background: #9ccc65;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 10px;

    /* Flexbox */
    flex-grow: 1;
}

header nav a:hover {
    background: #cfff95;
    color: #000;
}

.main {
    background: #f0f0f0;
    padding: 20px;
    flex: 70%;
}

.main article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    
}


fieldset{
	border-color: #9ccc65 ;
	border-style: solid ;
	border-width:5px;
   
}

aside {
    background: #2c3e50;
    padding: 10px;
    /*FLEX*/
    flex: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 100%;
}

aside .widget1 {
    background: #2c3e50;
    color:#fff;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

aside .widget2 {
    background: #2c3e50;
    color: #FFF;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

footer {
    background: #2c3e50;
    width: 100%;
    padding: 20px;

    /* Flexbox */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .links {
    background: #9ccc65;
    display: flex;
    flex-wrap: wrap;
}

footer .links a {
    width: 30%;
    flex-grow: 1;
    color: #fff;

    padding: 20px;
    text-decoration: none;
}

footer .links a:hover {
    background: #cfff95;
    color: #000;
}



footer .des {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

p a{
    color:#fff;
    text-decoration: none;
    background: #9ccc65;
    margin:5px;
    padding: 5px;
    float:right;
}

p a:hover{
    background: #cfff95;
    color: #000;
}
.titulo {
    font-size: 30px;
    text-align: center;
}

.titulo:hover {
    font-size: 40px;
    color: #9ccc65;
}

.todo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.content1,
.content2,
.content3 {
    width: 30%;
    margin: 10px;

}

.box {
    border: 1px solid black;
    margin: 1px;
    padding: 15px;

}

.titu {
    font-size: 20px;
}

.cont , ol {

    
    text-align: left;
    padding-left: 20px;
}

.cont a {
    text-decoration: none;
    color: #fff;
}
img {
    margin: 0 auto;
}
.telefono img{
    width: 300px;
    height: 300px;
}
vid
@media screen  and (max-width:900px )and (min-width:768px) {
    

    header {
        flex-direction: column;
        padding: 0;
    }

    header .logo {
        margin: 20px 0;
    }

    header nav {
        width: 100%;
    }

    aside {
        flex-direction: row;
        flex: 0;
    }

    aside .widget {
        flex-grow: 1;
    }
    .content1, .content2{
        width: 50%;
        margin: 0;
    }
    
    .content3{
        width: 100%;
        
    }
}


@media screen and (max-width: 767px) {


    footer {
        justify-content: space-around;
    }
    .content3,
    .content2,
    .content1 {
        width: 100%;

    }
}